{
	"compilerOptions": {
		"target": "ESNext",
		"lib": [ "ESNext", "WebWorker" ],
		"module": "CommonJS",
    "moduleResolution": "node",
		"types": [ "@cloudflare/workers-types", "jest" ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
		"strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
		"paths": {
			"@/*": ["src/*"],
			"@app": ["src/app.ts"],
			"@types": ["src/types.ts"],
			"@utils": ["src/utils/index.ts"],
			"@router": ["src/router/index.ts"]
		}
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
}
